<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Rpofile | Projects</title>

	<!-- bootstrap cdn css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<!-- external css -->
	<link rel="stylesheet" href="./styles/index.css">

</head>
<body>
	<div class="container">
		<h2 class="text-center">Projects</h2>
		<div class="row">
			<!-- 

			col-12 -> xs, sm
			col-md-6 -> md, lg, xl

			col-md-12 -> xs, sm, md
			col-lg-6 -> lg, xl

			col12 -> xs, sm, md
			col-lg-6 -> lg, xl 

			 -->
			<div class="col-md-6 col-12">
				<h5 class="pt-3 text-center">Web API (Ecommerce)</h5>
				<p class="text-justify">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptate necessitatibus aspernatur nostrum, molestias cum obcaecati nulla, dolores unde! Veniam dolor ut aliquid natus mollitia non iste asperiores earum illo.
				</p>
			</div>

			<div class="col-md-6 col-12">
				<img class="img-fluid" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" alt="RestAPI">
			</div>
		</div>

		<div class="row mt-5">
			<div class="col-12 col-md-6">
				<img class="img-fluid" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" alt="node">
			</div>
			<div class="col-12 col-md-6">
				<h5 class="pt-3 text-center">React front-End (Ecommerce)</h5>
				<p class="text-justify">
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae voluptas commodi obcaecati quidem dolorem, aut consequuntur quas blanditiis fugiat, quaerat facere laborum in, quasi aliquam esse adipisci earum, ex? Quo?
				</p>
			</div>
		</div>
		<h2 class="text-center mt-5 mb-5">Other Projects</h2>
		<div class="row">
			<div class="col-12 col-md-4">
				<img class="img-fluid" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" alt="html">
				<h5 class="text-center mt-4">HTML</h5>
				<p class="text-justify">
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium veritatis, dolorem? Eos est placeat assumenda quod dicta id earum inventore dolores, iusto aut. Illum ut laborum hic ratione tempore voluptatum!
				</p>
			</div>
			<div class="col-12 col-md-4">
				<img class="img-fluid" src="https://bs-uploads.toptal.io/blackfish-uploads/blog/post/seo/og_image_file/og_image/15063/REDESIGN-Speeding-up-Application-Development-with-Bootstrap-Luke_Social-3b49f4c2abf94e39b2f311ed9f0c3785.png" alt="Bootstrap">
				<h5 class="text-center mt-4">Bootstrap</h5>
				<p class="text-justify">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consectetur distinctio consequuntur placeat, cum maxime quos autem praesentium commodi vitae animi, reprehenderit laudantium quo tenetur ullam ratione! Neque, fuga, enim.
				</p>
			</div>
			<div class="col-12 col-md-4">
				<img class="img-fluid" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" alt="NodeJS">
			<h5 class="text-center mt-4">Node JS Server</h5>
			<p class="text-justify">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti sunt debitis odio, nostrum temporibus, cupiditate perferendis dolorem asperiores eaque, reprehenderit, minima! Eius dolorum blanditiis nobis asperiores sapiente numquam dolorem, ullam.
			</p>
			</div>
		</div>

	</div>

	
	<!-- bootstrap cdn js -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>